# java

./: .gitignore
Coffeedore64/: CoffeeKiosk.java  Item.java  Order.java  OrdersController.java
OfficeHour/: Controller.java  Model.java  Repository.java  RestController.java  Service.java  index.html  jstl.html  style.css  table.html
TestWorkspace/01-drivers-license/: pom.xml
TestWorkspace/01-queries-and-joins/: pom.xml
TestWorkspace/01-strings/: pom.xml
TestWorkspace/02-events-belt-reviewer/: pom.xml
TestWorkspace/03-dojos-and-ninjas/: pom.xml
TestWorkspace/05-products-and-categories/: pom.xml
TestWorkspace/06-the-code/: pom.xml
TestWorkspace/07-dojo-overflow/: pom.xml
TestWorkspace/auth/: pom.xml
TestWorkspace/authentication/: pom.xml
TestWorkspace/driversLicense/: pom.xml
TestWorkspace/firstproject/: pom.xml
TheNEWandIMPROVEDWorkspace/: .gitignore
TheNEWandIMPROVEDWorkspace/03-hello-human/: pom.xml
TheNEWandIMPROVEDWorkspace/03-hello-human/src/main/java/com/cameronsmith/hellohuman/: Application.java
TheNEWandIMPROVEDWorkspace/03-hello-human/src/main/resources/static/css/: style.css
TheNEWandIMPROVEDWorkspace/03-hello-human/src/test/java/com/cameronsmith/hellohuman/: ApplicationTests.java
alfredBot/: Alfred.java  AlfredController.java
bank/: BankAccount.java  BankController.java
basics/: Basics.java  BasicsController.java
cafeBusinessLogic/: CafeUtil.java  TestCafe.java
cafeJava/: CafeJava.java
dLL/: DLL.java  DLLController.java  Node.java
firstJavaProgram/: HelloWorld.java
fizzBuzz/: FizzBuzz.java  FizzBuzzController.java
objectMaster/: Human.java  Ninja.java  ObjectMasterController.java  Samurai.java  Wizard.java
ordersItems/: Item.java  Order.java  TestOrders.java
phone/: Galaxy.java  Iphone.java  Phone.java  PhoneController.java  Ringable.java
projects/: Portfolio.java  Project.java  ProjectController.java
puzzling/: PuzzleController.java  PuzzleJava.java  SandBox.java
sLL/: List.java  ListController.java
studentsNotes/: Controller.java  Dorm.java  DormService.java  Student.java  StudentService.java
zooKeeper/: Bat.java  Gorilla.java  Mammal.java  ZooKeeperController.java
(+535 files in other folders)
