spring.mvc.view.prefix: /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/Events?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true