spring.mvc.view.prefix: /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/test-2
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.mvc.hiddenmethod.filter.enabled=true

